codeClient/ctrls/topPanel/backPressLnCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.backPressLnCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="21" d:DesignWidth="100">
    <Canvas Height="21" Name="canvas1" Width="100" >
        <Image   Name="img0"  Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png" Visibility="Hidden" />
        <Image    Name="img1"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png"  Canvas.Left="5" Visibility="Hidden" />
        <Image    Name="img2"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png" Canvas.Left="10" Visibility="Hidden" />
        <Image    Name="img3"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png" Canvas.Left="15" Visibility="Hidden" />
        <Image    Name="img4"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png" Canvas.Left="20" Visibility="Hidden" />
        <Image    Name="img5"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png"  Canvas.Left="25" Visibility="Hidden" />
        <Image   Name="img6"     Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png"  Canvas.Left="30" Visibility="Hidden" />
        <Image    Name="img7"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png"  Canvas.Left="35" Visibility="Hidden" />
        <Image    Name="img8"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png" Canvas.Left="40" Visibility="Hidden" />
        <Image   Name="img9"     Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png" Canvas.Left="45" Visibility="Hidden" />
        <Image    Name="img10"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png" Canvas.Left="50" Visibility="Hidden" />
        <Image    Name="img11"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png"  Canvas.Left="55" Visibility="Hidden" />
        <Image    Name="img12"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png"  Canvas.Left="60" Visibility="Hidden" />
        <Image    Name="img13"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png"  Canvas.Left="65" Visibility="Hidden" />
        <Image     Name="img14"   Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png" Canvas.Left="70" Visibility="Hidden" />
        <Image    Name="img15"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png" Canvas.Left="75" Visibility="Hidden" />
        <Image    Name="img16"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png" Canvas.Left="80" Visibility="Hidden" />
        <Image    Name="img17"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png"  Canvas.Left="85" Visibility="Hidden" />
        <Image    Name="img18"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png"  Canvas.Left="90" Visibility="Hidden" />
        <Image    Name="img19"    Source="/Program;component/png/OBJ_28_1_Blueclub_5x5.png"  Canvas.Left="95" Visibility="Hidden" />

    </Canvas>

</UserControl>
