codeClient/ctrls/topPanel/lstWinCtrls.xaml

<UserControl x:Class="nsVicoClient.ctrls.lstWinCtrls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="1200" Width="1080" Name="cvsMain" Margin="0,6,0,0">

        <Label Canvas.Top="160" Width="1080" Height="1920" Background="Black" Opacity="0.7" Name="imgBackBg" MouseDown="imgBackBg_MouseDown" />
        <Image Source="/Program;component/png/OBJ_25_2_ProgShow127117.png"  Canvas.Left="11"  Name="imgWin1"/>
        <Image Source="/Program;component/png/OBJ_25_2_ProgShow127117.png"  Canvas.Left="142"  Name="imgWin2"/>
        <Image Source="/Program;component/png/OBJ_25_2_ProgShow127117.png"  Canvas.Left="275"  Name="imgWin3"/>
        <Image Source="/Program;component/png/OBJ_25_2_ProgShow127117.png"  Canvas.Left="408"  Name="imgWin4"/>
        <Image Source="/Program;component/png/OBJ_25_2_ProgShow127117.png"  Canvas.Left="542"  Name="imgWin5"/>
        <Image Source="/Program;component/png/OBJ_25_2_ProgShow127117.png"  Canvas.Left="675"  Name="imgWin6"/>
        <Image Source="/Program;component/png/OBJ_25_2_ProgShow127117.png"  Canvas.Left="808"  Name="imgWin7"/>
        <Image Source="/Program;component/png/OBJ_25_2_ProgShow127117.png"  Canvas.Left="942"  Name="imgWin8"/>

        
        <my:msgWinModel Canvas.Left="152" Canvas.Top="348"   x:Name="injSpeedStp" type="injSpeed" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="282" Canvas.Top="348"   x:Name="injPresStp" type="injPress" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="802" Canvas.Top="499"   x:Name="VPPosStp" type="vpPos" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="672" Canvas.Top="499"   x:Name="VPPressureStp" type="vpPress" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="542" Canvas.Top="499"   x:Name="VPVelStp" type="vpSpeed" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="412" Canvas.Top="499"   x:Name="VPTimeStp" type="vpTime" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="544" Canvas.Top="184"   x:Name="ejectorSpeedStp" type="ejectorSpeed" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="413" Canvas.Top="184"   x:Name="ejectorPosStp" type="ejectorPos" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="153" Canvas.Top="1058"   x:Name="ejectorMotorTempStp" type="ejectorMotorTemp" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="152"  Canvas.Top="184"   x:Name="moldSpeedStp" type="moldSpeed" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="22"  Canvas.Top="184" x:Name="moldPosStp"   type="moldPos" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="282"  Canvas.Top="184"   x:Name="clampForceStp" type="clampForce" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="23"  Canvas.Top="1057"   x:Name="motorTempStp" type="motorTemp" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="542" Canvas.Top="348"   x:Name="screwRPMStp" type="screwRpm" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="22" Canvas.Top="656"   x:Name="cycleTimeStp" type="cycleTime" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="929" Canvas.Top="808"   x:Name="robotTimeStp" type="robotTime" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="412" Canvas.Top="348"   x:Name="backPressureStp" type="backPressure" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="153" Canvas.Top="931"   x:Name="barrelHeatStp2" type="tempSecondSec" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="672" Canvas.Top="348"   x:Name="chargeTimeStp" type="cushionTime" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="283" Canvas.Top="930"   x:Name="barrelHeatStp3" type="tempthirdSec" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="414" Canvas.Top="931"   x:Name="barrelHeatStp4" type="tempFourthSec" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="544" Canvas.Top="931"   x:Name="barrelHeatStp5" type="tempFifthSec" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="676" Canvas.Top="930"   x:Name="barrelHeatStp6" type="tempSixthSec" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="152" Canvas.Top="499"   x:Name="posbefChargeStp" type="PosBeforeCushion" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="802" Canvas.Top="348"   x:Name="injectionUnitPosStp" type="injectionUnitPos" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="932" Canvas.Top="348"   x:Name="tunerPosStp" type="tunerState" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="413" Canvas.Top="1055"  x:Name="cushionMotorTempStp" type="cushionMotorTemp" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="676" Canvas.Top="1053"  x:Name="hopperTempStp" type="hopperTemp" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="22" Canvas.Top="348"  x:Name="screwPosStp" type="screwPos" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="22" Canvas.Top="499"   x:Name="posBeforeInjectionStp" type="posBeforeInjection" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="282" Canvas.Top="499"   x:Name="cushionPosStp" type="cushionPos" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="283" Canvas.Top="1057"  x:Name="injMotorTempStp" type="injMotorTemp" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="23" Canvas.Top="932"   x:Name="barrelHeatStp1" type="tempfirstSec" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="544"  Canvas.Top="1055"  x:Name="oilPumpTempStp" type="oilPumpTemp" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="152" Canvas.Top="656"   x:Name="totalShotStp" type="totalShot" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="413" Canvas.Top="655"   x:Name="markerShotStp" type="markerShot" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="283" Canvas.Top="655"   x:Name="produceShotStp" type="produceShot" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="544" Canvas.Top="655"   x:Name="goodPartStp" type="goodPart" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="674" Canvas.Top="654"   x:Name="rejectStp" type="rejct" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="413" Canvas.Top="778"  x:Name="eachOneEnergyStp" type="eachOneEnergy" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="283" Canvas.Top="778"   x:Name="eachKgEnergyStp" type="eachKgEnergy" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="152" Canvas.Top="778"   x:Name="eachHourEnergyStp" type="eachHourEnergy" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="22" Canvas.Top="779"   x:Name="allEnergyStp" type="allEnergy" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="929" Canvas.Top="930"   x:Name="robotFreePerStp" type="robotFreePer" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <my:msgWinModel Canvas.Left="929" Canvas.Top="1052"   x:Name="takeOutTimeStp" type="takeouttime" flagShow="False" MouseDown="moldSpeedStp_MouseDown" />
        <Canvas Canvas.Left="0">
            <Label Canvas.Left="142"  Height="117" Name="lbWin2" Width="127" MouseDown="lbWin2_MouseDown" MouseLeave="lbWin_MouseLeave" MouseUp="lbWin_MouseUp" />
            <Label Canvas.Left="275"  Height="117" Name="lbWin3" Width="127" MouseDown="lbWin3_MouseDown"  MouseLeave="lbWin_MouseLeave" MouseUp="lbWin_MouseUp" />
            <Label Canvas.Left="408"  Height="117" Name="lbWin4" Width="127" MouseDown="lbWin4_MouseDown"  MouseLeave="lbWin_MouseLeave" MouseUp="lbWin_MouseUp" />
            <Label Canvas.Left="542"  Height="117" Name="lbWin5" Width="127" MouseDown="lbWin5_MouseDown"  MouseLeave="lbWin_MouseLeave" MouseUp="lbWin_MouseUp" />
            <Label Canvas.Left="675"  Height="117" Name="lbWin6" Width="127" MouseDown="lbWin6_MouseDown"  MouseLeave="lbWin_MouseLeave" MouseUp="lbWin_MouseUp" />
            <Label Canvas.Left="942"  Height="117" Name="lbWin8" Width="127" MouseDown="lbWin8_MouseDown"  MouseLeave="lbWin_MouseLeave" MouseUp="lbWin_MouseUp" />
            <Border BorderBrush="#FF00e1b4" BorderThickness="5" Canvas.Left="142" Canvas.Top="1" Height="117" Name="bdFocus" Width="127" CornerRadius="3" Background="#00ffffff" MouseDown="imgBackBg_MouseDown" />
        </Canvas>
        <Label Canvas.Left="808" Height="117" Name="lbWin7" Width="127" MouseDown="lbWin7_MouseDown" MouseLeave="lbWin_MouseLeave" MouseUp="lbWin_MouseUp" Canvas.Top="0" />
        <Label Canvas.Left="11" Height="117" Name="lbWin1" Width="127" MouseDown="lbWin1_MouseDown" MouseUp="lbWin_MouseUp" MouseLeave="lbWin_MouseLeave" Canvas.Top="0" />
    </Canvas>
</UserControl>
