codeClient/ctrls/topPanel/msgWinModel.xaml

<UserControl x:Class="nsVicoClient.ctrls.msgWinModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="117" Width="127" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="117" Width="127">
        <Image  Source="/Program;component/png/OBJ_25_2_ProgShow127117.png"   />
        <Image  Source="/Program;component/png/OBJ_25_5_ProS_Clampforce.png" Name="imgClampforceFlag" Opacity="0" Canvas.Top="3" Canvas.Left="47" />
        <Image  Source="/Program;component/png/OBJ_25_14_ProS_BackPres.png" Name="imgBackPresFlag" Opacity="1" Canvas.Top="3" Canvas.Left="47" />
        <Image  Source="/Program;component/png/OBJ_25_4_ProS_Mold.png" Name="imgMoldFlag" Canvas.Top="9" Canvas.Left="51" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_25_ProS_Enagy.png" Name="imgEnergyFlag" Canvas.Top="2" Canvas.Left="55" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_17_ProS_barrelheat.png" Name="imgBarrelHeatFlag" Opacity="0" Canvas.Top="3" Canvas.Left="51" />
        <Image  Source="/Program;component/png/OBJ_25_15_ProS_Timer.png" Name="imgTmFlag" Canvas.Top="4" Canvas.Left="48" Opacity="0" />
        <Image  Source="/Program;component/png/OBJ_25_6_ProS_Torque.png" Name="imgTorqueFlag" Canvas.Top="6" Canvas.Left="53" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_7_ProS_MotorTemp.png" Name="imgMotorTempFlag" Canvas.Top="5" Canvas.Left="49" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_8_ProS_ejector.png" Name="imgEjectorFlag" Canvas.Top="9" Canvas.Left="52" Opacity="0" />
        <Image  Source="/Program;component/png/OBJ_25_9_ProS_injection.png" Name="imgInjectionFlag" Canvas.Top="9" Canvas.Left="48" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_10_ProS_injPress.png" Name="imgInjPressFlag" Canvas.Top="14" Canvas.Left="41" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_11_ProS_VP.png" Name="imgVPFlag" Canvas.Top="7" Canvas.Left="45" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_12_ProS_Rule.png" Name="imgRuleFlag" Canvas.Top="6" Canvas.Left="52" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_13_ProS_Screw.png" Name="imgScrewFlag" Canvas.Top="6" Canvas.Left="45" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_16_ProS_Carriage.png" Name="imgCarriageFlag" Canvas.Top="9" Canvas.Left="52" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_20_ProS_ShotNr.png" Name="imgShotNrFlag" Canvas.Top="7" Canvas.Left="47" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_21_ProS_Marker.png" Name="imgMarkerFlag" Opacity="0" Canvas.Top="9" Canvas.Left="52" />
        <Image  Source="/Program;component/png/OBJ_25_22_ProS_PShotnr.png" Name="imgPShotnrFlag" Opacity="0" Canvas.Top="8" Canvas.Left="50" />
        <Image  Source="/Program;component/png/OBJ_25_23_ProS_GoodPart.png" Name="imgGoodPartFlag" Canvas.Top="7" Canvas.Left="52" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_24_ProS_badPart.png" Name="imgBadPartFlag" Canvas.Top="13" Canvas.Left="52" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_26_ProS_Robot.png" Name="imgRobotFlag" Canvas.Top="3" Canvas.Left="49" Opacity="0"/>
        <Image  Source="/Program;component/png/OBJ_25_27_TuneTable.png" Name="imgTunerFlag" Canvas.Top="0" Canvas.Left="47" Opacity="0" Height="35" Width="35"/>


        <Label  Content="{Binding ElementName=lbNameFore, Path=Content}" Name="lbNameBg" FontSize="14" FontWeight="Bold" Canvas.Top="31"  Foreground="#FF444444" Width="135" HorizontalContentAlignment="Center" Canvas.Left="-5" FontFamily="CuprumFFU"/>
        <Label  Content="注射峰值压力[Mpa]" FontSize="14" Name="lbNameFore" FontWeight="Bold" Canvas.Top="30"  Foreground="White" Width="135" HorizontalContentAlignment="Center" Canvas.Left="-5" FontFamily="CuprumFFU"/>
        <Label  Content="{Binding ElementName=lbValueFore, Path=Content}" Name="lbValueBg" FontSize="{Binding ElementName=lbValueFore, Path=FontSize}"  Canvas.Top="44"  FontFamily="CuprumFFU" Height="45"  Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Canvas.Left="-2" />
        <Label  Content="0.00" FontSize="36" Foreground="White" Name="lbValueFore" Canvas.Top="43" FontFamily="CuprumFFU" Height="45"  Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Canvas.Left="-3" />
        <Label  Content="{Binding ElementName=lbPerValueFore, Path=Content}" Name="lbPerValueBg"  Canvas.Top="79" Foreground="#FF444444" FontFamily="Sony Sketch EF" FontSize="18" Width="127" HorizontalContentAlignment="Center"/>
        <Label  Name="lbPerValueFore" Content="0.0"  Foreground="White" Canvas.Top="78" FontFamily="Sony Sketch EF" FontSize="18" Width="127" HorizontalContentAlignment="Center"/>
        <my:recLnCtrl Canvas.Left="14" Canvas.Top="97" x:Name="recLnCtrl1" Visibility="Hidden"/>
        <my:curTempLnCtrl Canvas.Left="14" Canvas.Top="107" x:Name="curTempLnCtrl1" Visibility="Hidden"/>
        <my:lenLnCtrl Canvas.Left="14" Canvas.Top="107" x:Name="lenLnCtrl1" Visibility="Hidden"/>
        <my:pressLnCtrl Canvas.Left="14" Canvas.Top="93" x:Name="pressLnCtrl1" Visibility="Hidden" />
        <my:vpTmLnCtrl Canvas.Left="14" Canvas.Top="93" x:Name="vpTmLnCtrl1" Visibility="Hidden"/>
        <my:backPressLnCtrl Canvas.Left="14" Canvas.Top="93" x:Name="backPressLnCtrl1" Visibility="Hidden"/>
        <my:tunerStateCtrl Canvas.Left="14" Canvas.Top="93" x:Name="tunerStateCtrl1" />
    </Canvas>
</UserControl>
