codeClient/ctrls/topPanel/topPanelCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.topPanelCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Width="1080" Height="240" Name="cvsMain" Background="#FFBCBCBC">
        <Canvas Height="30" Width="1080" Canvas.Top="0" ClipToBounds="True" Background="#FFF4F4F4">
            <Label Canvas.Left="530" Content="00" Name="lbDateTimeMin"  Height="42" Width="250" FontSize="23" Foreground="Black" HorizontalContentAlignment="Left"   Canvas.Top="-4" FontFamily="Verdana"/>
            <Label Canvas.Left="282" Content="24" Name="lbDateTimeHour" Height="42" Width="250" FontSize="23" Foreground="Black" HorizontalContentAlignment="Right"  Canvas.Top="-4" FontFamily="Verdana"/>
            <Label Canvas.Left="432" Content=":"  Name="lbDateTime"     Height="42" Width="200" FontSize="23" Foreground="Black" HorizontalContentAlignment="Center" Canvas.Top="-4" FontFamily="Verdana"/>
            <Label Canvas.Left="432" Canvas.Top="-4" Height="42" Width="200"  MouseDown="lbDateTime_MouseDown" MouseLeave="lbDateTime_MouseLeave" MouseUp="lbDateTime_MouseUp"/>
            <Label Name="lbDateTimeR" Canvas.Right="4" Canvas.Top="-4" Content="01-01 2014" FontSize="16" Foreground="#FFA4A4A4" Height="35" VerticalContentAlignment="Center" Width="120" HorizontalContentAlignment="Right" />
            <Label Name="lbDateTimeWeek" Canvas.Right="124" Canvas.Top="-4" Content="周一" FontSize="16" Foreground="#FFA4A4A4" Height="35" VerticalContentAlignment="Center"  />
        </Canvas>
        <Canvas Canvas.Top="30" Height="45" Width="1080" Background="#FF00AAFF">
            <!--<Image Canvas.Right="0" Source="/Program;component/Images/QQ截图20140224160524.png" />-->
            <Image Name="imgUserNull" Source="/Program;component/png/Sign/user_male3-W_32.png" Canvas.Left="10" Canvas.Top="-1" Opacity="1"/>
            <Image Name="imgUserOn" Source="/Program;component/png/Sign/checked_user_W-32.png" Canvas.Left="15" Canvas.Top="1" Opacity="0"/>
            <Label Name="lbPageDis" Content=""  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" FontFamily="Microsoft YaHei" Foreground="#FFF4F4F4" Canvas.Top="9" Canvas.Left="60" />
            <Label Name="lbUserName" Content="null" FontFamily="Verdana" FontSize="14" Canvas.Left="61" Canvas.Top="-4" Foreground="#FFF4F4F4"/>
            <TabControl Name="tbLan" Height="34" Width="61" Background="{x:Null}" Canvas.Left="713" Canvas.Top="5" Padding="0" TabStripPlacement="Right" BorderThickness="0" MouseDown="tbLan_MouseDown" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem Height="0" Margin="0" Padding="0">
                    <Image Height="25" Width="38" Source="/Program;component/png/OBJ_1_6_ChineseLanguage_V0.0.png" />
                </TabItem>
                <TabItem Height="0" Margin="0" Padding="0">
                    <Image Height="25" Width="38" Source="/Program;component/png/OBJ_1_5_EnglishLanguage_V0.1.png" />
                </TabItem>
            </TabControl>
            <Image Name="imgVideoCall" Canvas.Left="815" Canvas.Top="6" Source="/Program;component/png/Sign/micro-32.png" />
            <Image Name="imgRemoteAssist" Canvas.Left="882" Canvas.Top="4" Source="/Program;component/png/Sign/gps_receiving-32.png" />
            <Ellipse Name="ellipseRemoteAssistState" Canvas.Left="903" Canvas.Top="2" Height="13" Width="13" Fill="Red"  Opacity="0"/>
            <Image Name="imgPLClLink" Source="/Program;component/png/Sign/heart_monitor-32.png" Canvas.Left="945" Canvas.Top="5" MouseDown="imgLineOn_MouseDown" />
            <Ellipse Name="ellipsePLCLinkState" Canvas.Left="970" Canvas.Top="2" Height="13" Width="13" Fill="Red"/>
            <Image Source="/Program;component/png/Sign/alarm_clock-32.png" Canvas.Left="1008" Canvas.Top="6" />
        </Canvas>
        <Canvas Height="0" Width="1080" Canvas.Top="40" Name="cvsTime" Visibility="Hidden"/>
        <my:lstWinCtrls Canvas.Left="0" Canvas.Top="75" x:Name="lstWinCtrl1" Height="128" Background="#FFE0E0E0"/>
        <my:lstWinMsgCtrl Canvas.Top="205" x:Name="lstWinMsgCtrl1" Width="1080"/>
    </Canvas>
</UserControl>
