codeClient/ctrls/mainPanel/dataAnalysis/dataAnalysis.xaml

<UserControl x:Class="nsVicoClient.ctrls.dataAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1510" d:DesignWidth="1068" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls" >
    <Canvas Height="1510" Width="1068" Name="cvsMain">
        <TabControl Name="tbMain" TabStripPlacement="Right" Background="#FFEAEAEA" Canvas.Top="175" Height="1335" Width="1068" Margin="0" Padding="0" BorderThickness="0" SelectedIndex="0">
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <my:productMsg />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas >
                    <my:productMessageList x:Name="prdlist"/>
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <my:lineChart />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <my:SPCCtrl />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <my:Schedule />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <my:Maintain />
                </Canvas>
            </TabItem>
        </TabControl>
        <Canvas Height="77" Width="97" Canvas.Left="778" Canvas.Top="-1"  Background="White" >
            <Image Source="/Program;component/png/HeadSwitch/B1_P9_Blue.png" Width="97" Height="75" Stretch="Fill"/>
            <Label Content="{DynamicResource strMainMenu_DataAnalysis}"  Width="97" HorizontalContentAlignment="Center" FontSize="11" Canvas.Top="42" Foreground="#FF0082C3" />
            <Image Source="/Program;component/png/HeadSwitch/Select_Me.png" Width="97" Canvas.Top="68" />
        </Canvas>
        <Canvas Canvas.Top="75" Height="100" Width="1068">
            <my:tabItemBtnCtrl Canvas.Left="466" Canvas.Top="7" x:Name="tblBtnCtrl" itemCount="6" focusNr="0" />
            <Canvas Tag="0" Canvas.Left="466" Canvas.Top="7" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                <Image Height="67" Width="67" Source="/Program;component/png/OBJ_22_7_productsetting.png"/>
                <Label Canvas.Top="67" Canvas.Left="-16" Content="{DynamicResource lanKey938}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444" />
            </Canvas>
            <Canvas Tag="1" Canvas.Left="556" Canvas.Top="7" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_22_9_productlist.png"/>
                <Label Canvas.Top="67" Canvas.Left="-16" Content="{DynamicResource lanKey939}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444" />
            </Canvas>
            <Canvas Tag="2" Canvas.Left="646" Canvas.Top="7" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_22_10_productCurve.png"/>
                <Label Canvas.Top="67" Canvas.Left="-16" Content="{DynamicResource lanKey940}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444"/>
            </Canvas>
            <Canvas Tag="3" Canvas.Left="736" Canvas.Top="7" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                <Image Source="/Program;component/png/OBJ_22_11_Spc.png"/>
                <Label Canvas.Top="67" Canvas.Left="-16" Content="{DynamicResource lanKey941}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444"/>
            </Canvas>
            <Canvas Tag="4" Canvas.Left="826" Canvas.Top="7" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                <Image Source="/Program;component/png/HeadSwitch/OBJ_22_15_Schedule.png"/>
                <Label Canvas.Top="67" Canvas.Left="-16" Content="{DynamicResource PT_DataAnalysis_Schedule}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444"/>
            </Canvas>
            <Canvas Tag="5" Canvas.Left="916" Canvas.Top="7" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                <Image Source="/Program;component/png/HeadSwitch/OBJ_22_14_Maintain.png"/>
                <Label Canvas.Top="67" Canvas.Left="-16" Content="{DynamicResource PT_DataAnalysis_Maintain}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444"/>
            </Canvas>

            <Line X2="1068" Stroke="Black" StrokeThickness="2" Canvas.Bottom="0" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="0" />
        </Canvas>
    </Canvas>
</UserControl>
