upGrade/MsgBox.xaml

<UserControl x:Class="upGrade.MsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Border CornerRadius="3" BorderBrush="#FFC8C8C8" BorderThickness="1" ClipToBounds="True">
        <Canvas Height="300" Width="400">
            <Label Height="35" Width="398" Content="检测到升级文件信息" VerticalContentAlignment="Center" Margin="0" Padding="15,0" />
            <Line X1="399" Stroke="#FF646464" StrokeThickness="1" SnapsToDevicePixels="True" Canvas.Top="35" ClipToBounds="True"/>
            <TextBox Canvas.Left="13" Canvas.Top="52" Height="171" Name="tbDis" Width="372" FontSize="12" Text="检测到可更新程序文件："/>
            <Label Height="35" Width="132" Content="更新" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="264" BorderBrush="#FF646464" BorderThickness="0,1,0,0" Name="lbConfirm" MouseDown="lbConfirm_MouseDown" MouseLeave="lbConfirm_MouseLeave" MouseUp="lbConfirm_MouseUp" />
            <Label Height="35" Width="134" Content="恢复" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="264" Canvas.Left="132"  BorderBrush="#FF646464" BorderThickness="1,1,1,0" Name="lbRecover" MouseDown="lbRecover_MouseDown" MouseUp="lbRecover_MouseUp" MouseLeave="lbRecover_MouseLeave" />
            <Label Height="35" Width="132" Content="不更新" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="264" Canvas.Left="266" BorderBrush="#FF646464" BorderThickness="0,1,0,0" Name="lbCancle" MouseDown="lbCancle_MouseDown" MouseLeave="lbCancle_MouseLeave" MouseUp="lbCancle_MouseUp" />
            <CheckBox Canvas.Left="13" Canvas.Top="238" Content="更新前备份" Height="16" Name="checkBox" Width="79" IsChecked="False" IsEnabled="True" />
        </Canvas>
    </Border>
</UserControl>
