codeClient/ctrls/mainPanel/overView/eventRecord/ergUnitCtrl.xaml

<UserControl FontFamily="Verdana"
             x:Class="nsVicoClient.ctrls.ergUnitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="1058">
    <Canvas Height="38" Width="1058" Name="cvsMain" Background="#FFDCDCDC">
        <Label Name="lbSerialNum" FontSize="14" Canvas.Left="10" Canvas.Top="6">Alm000</Label>
        <Label Name="lbUserName" FontSize="14" Canvas.Left="80" Canvas.Top="6">UserName</Label>
        <TabControl Canvas.Left="170" Canvas.Top="6" Height="26" Width="26" Name="tbType" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Image Source="/Program;component/png/OBJ_21_1_Alarm_V0.0.png" Height="26" Width="26" Stretch="Fill" />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Image Source="/Program;component/png/OBJ_21_3_SystemInfo_V0.0.png" Height="26" Width="26" Stretch="Fill" />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Image Source="/Program;component/png/OBJ_21_2_ValueEnter_V0.0.png" Height="26" Width="26" Stretch="Fill" />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Image Source="/Program;component/png/OBJ_21_4_Access_V0.0.png" Height="26" Width="26" Stretch="Fill" />
                </Canvas>
            </TabItem>
        </TabControl>
        <Label Name="lbDes" FontSize="14" Canvas.Left="200" Width="430" Canvas.Top="6">Descrition</Label>
        <Label Name="lbDtStart" FontSize="14" Canvas.Left="630" Canvas.Top="6">0000-00-00 00:00:00</Label>
        <Label Name="lbPalteNum" FontSize="14" Canvas.Left="800" Canvas.Top="6">99999</Label>
        <Label Name="lbNewValue" FontSize="14" Canvas.Left="860" Canvas.Top="6">9999999</Label>
        <Label Name="lbOldValue" FontSize="14" Canvas.Left="940" Canvas.Top="6">9999999</Label>

        <Border Name="btnHelp" Height="28" Width="28" Canvas.Right="10" Canvas.Top="5" BorderThickness="0" BorderBrush="Transparent" MouseDown="btnHelp_MouseDown" MouseUp="btnHelp_MouseUp">
            <Border.Background>
                <ImageBrush ImageSource="/Program;component/png/Sign/help-32.png"></ImageBrush>
            </Border.Background>
        </Border>
    </Canvas>
</UserControl>
