codeClient/ctrls/mainPanel/heating/heatingPage.xaml

<UserControl x:Class="nsVicoClient.ctrls.heatingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1510" d:DesignWidth="1068" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="1510" Width="1068" Name="cvsMain">
        <StackPanel Canvas.Top="73" Height="1435" Width="1068">
            <Canvas Name="cvsSelect" Width="1068" Height="100" Background="White" ClipToBounds="True">
                <my:tabItemBtnCtrl Canvas.Left="651" Canvas.Top="7" x:Name="tblBtnCtrl" itemCount="2" focusNr="0"/>

                <Canvas Tag="0" Canvas.Left="651" Canvas.Top="7" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                    <Image Height="67" Width="67" Source="/Program;component/png/OBJ_15_14_BarrelHeaticon_V0.0.png"/>
                    <Label Canvas.Top="67" Canvas.Left="-16" Content="{DynamicResource lanKey937}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444" />
                </Canvas>
                <Canvas Tag="1" Canvas.Left="741" Canvas.Top="7" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                    <Image Height="67" Width="67" Source="/Program;component/png/OBJ_15_19_MoldHeaticon_V0.0.png"/>
                    <Label Canvas.Top="67" Canvas.Left="-16" Content="{DynamicResource lanKey935}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444" />
                </Canvas>

                <Line X2="1068" Stroke="Black" StrokeThickness="2" Canvas.Bottom="0" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="0" />
            </Canvas>
            <TabControl TabStripPlacement="Right" BorderThickness="0" Height="1335" Width="1070" Padding="0" Name="tbMain" SelectedIndex="0" Background="Transparent">
                <TabItem Height="0" Padding="0" Margin="0">
                    <Canvas>
                        <my:BarrelHeatingCtrl/>
                    </Canvas>
                </TabItem>
                <TabItem Height="0" Padding="0" Margin="0">
                    <Canvas >
                        <my:thermoPage />
                    </Canvas>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Canvas Width="97" Height="75" Name="cvsFirstPage"  Background="White" Canvas.Left="681" Canvas.Top="-1">
            <Image Width="97" Height="75" Source="/Program;component/png/HeadSwitch/B1_P8_Blue.png" Stretch="Fill"/>
            <Label Name="lbDis0" Content="{DynamicResource strMainMenu_Heating}" Canvas.Left="0" Width="97" HorizontalContentAlignment="Center" FontSize="11" Canvas.Top="42" Foreground="#FF0082C3"/>
            <Image Source="/Program;component/png/HeadSwitch/Select_Me.png" Width="97" Canvas.Top="68" Canvas.Left="0" />
        </Canvas>
    </Canvas>
</UserControl>
